@import url('https://fonts.googleapis.com/css2?family=Inika&display=swap');
*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100vh;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

li {
	list-style: none;

}
#formDisplay{
    padding-top: 2%;
}

#search input{
    display: flex;
}
.title{
font-family: 'Inika';
font-size: 34px;
line-height: 67px;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
color: #000000;
width: 60%;
margin-left: auto;
margin-right: auto;
}
.background{
   display: flex;
   justify-content: center;


}

.background img{
    width: 80%;
    height: 600px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.profilNameDisplay, .profilContactDisplay, .profilPwdDisplay {
    display: none;
}

#displayResult {
    position: absolute;
    padding-top: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#displayResult ul {
    width: 195px;
    padding-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #fff;
}

#displayResult a:hover {
    color: green;
}

#displayResult li {
    margin-top: 8px;
}

#searchForm input {
    width: 200px;
}

section {
    font-family: 'Inika', serif;
    color: #572A17;
    width: 1100px;
    margin: 2% auto;
}

section.product_info {
    padding-top: 5%;
}

h3 {
    text-align: center;
    color: #572A17;
    font-size: 26px;
}

h2 {
    text-align: center;
    color: #572A17;
    font-size: 30px;
    margin-bottom: 5%
}

#about_section {
    margin-top: 5%
}

#about_section p {
    font-size: 24px;
}

.product_image{
    width: 300px;
}

.product_contener{
    display: flex;
    flex-direction: row;
}

.image_container{
    width: 50%;
    display: flex;
    justify-content: center;
    padding-right: 5% ;
}
 .image_container img {
    width: 80%;
 }

.info_product_contener{
    width: 50%;
    display: flex;
    flex-direction: column;
}

h2.description {
    text-align: left;
}

.product_image{
    width: 300px;
}

.product_contener{
    display: flex;
    flex-direction: row;
}

.image_container{
    width: 50%;
    display: flex;
    justify-content: center;
    padding-right: 5% ;
}
 .image_container img {
    width: 80%;
 }

.info_product_contener{
    width: 50%;
    display: flex;
    flex-direction: column;
}

h2.description {
    text-align: left;
}

/* aboutshop */
.aboutShop{
    font-family: 'Inika';
    margin-top: 5%;
    margin-bottom: 5%;
   
    margin: 10%;

}
.displayAboutShop{
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    margin-bottom: 10%;
}
.displayAboutShop p{
    font-size: 28px;
}
.aboutshopTextLeft{
width: 50%;

padding: 5%;
color: #000000;

}

.imgRight{
display: flex;
justify-content: flex-end;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.imgRight img{
    width: 580px;
    height: 400px;
}

.aboutshopTextRight{
width: 50%;
color: #000000;
padding: 5%;

}

.imgLeft{
    display: flex;
    justify-content: flex-start;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.imgLeft img{
    width: 580px;
    height: 400px;
}

/* MOST LIKED DIV */
.mostLiked{
    padding: 3%;
    font-family: 'Inika';
}
.grid-container {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 60px;
    justify-content: center;
  }
  
  .gridProduct {
    grid-auto-flow: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    text-align: center;
  }
  .productImg{
    height: 50%;
  }
  .productInfo{
    height: 50%;
  }
  .gridProduct h1 {
    margin-top: 0;
  }

  .gridProduct img {
    width: 100%;
    max-width: 200px;
    height: 100%;
    margin-bottom: 10px;
    object-fit: cover;

  }
  .gridProduct p{
    font-size: 18px;
  }
  .gridProduct a {
    display: block;
    margin-bottom: 10px;
  }
  #starRating{
    color: gold;
  }
  #productPrice{
    font-size: 20px;
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;
  }



  

/* aboutshop */
.aboutShop{
    font-family: 'Inika';
    margin-top: 5%;
    margin-bottom: 5%;
    margin: 10%;

}
.displayAboutShop{
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    margin-bottom: 10%;
}
.displayAboutShop p{
    font-size: 28px;
    color: #572A17;
    font-style: italic;
}
.aboutshopTextLeft{
width: 50%;

padding: 5%;
color: #000000;

}

.imgRight{
display: flex;
justify-content: flex-end;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.imgRight img{
    width: 580px;
    height: 400px;
}

.aboutshopTextRight{
width: 50%;
color: #000000;
padding: 5%;

}

.imgLeft{
    display: flex;
    justify-content: flex-start;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.imgLeft img{
    width: 580px;
    height: 400px;
}

/* MOST LIKED DIV */
.mostLiked{
    
    font-family: 'Inika';
    margin: 10%;
}
.grid-container {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 60px;
    justify-content: center;
    
  }
  
  .gridProduct {
    grid-auto-flow: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    text-align: center;
    
  }
  .productImg{
    height: 50%;
  }
  .productInfo{
    height: 50%;
  }
  .gridProduct h1 {
    margin-top: 0;
  }

  .gridProduct img {
    width: 100%;
    max-width: 200px;
    height: 100%;
    margin-bottom: 10px;
    object-fit: cover;

  }
  .gridProduct p{
    font-size: 18px;
  }
  .gridProduct a {
    display: block;
    margin-bottom: 10px;
  }
  #starRating{
    color: gold;
  }
  #productPrice{
    font-size: 20px;
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;
  }

  
 

  @media only screen and (max-width: 768px) {
    .aboutShop {
      margin: 5%;
    }
    .displayAboutShop {
      flex-direction: column;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .aboutshopTextLeft {
        padding: 5%;
        width: 100%;
    }
    .aboutshopTextRight {
      padding: 5%;
      width: 100%;
    }
    .imgRight img{
        width: 100%;
        height: auto;
    }
    .imgLeft img {
      width: 100%;
      height: auto;
    }
    .displayAboutShop p {
      font-size: 24px;
    }
    .mostLiked {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .mostLiked h1 {
      font-size: 24px;
    }
    
    .grid-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .gridProduct {
      width: 100%;
      max-width: 400px;
    }
  }